                                                   {BBBBBBBB}                                                                                                                                                                                                                                                                                                                                                        
                                                   {BBBBBBBB}                                                                                                                                                                                                                                                                                                                                                        
                                                   {BBBBBBBB}                                                                                                                                                                                                                                                                                                                                                        
                                                   {BBBBBBBB}                                                                                                                                                                                                                                                                                                                                                        
                                                   {BBBBBBBB}                                                                                                                                                                                                                                                                                              <>                                                        
                                                   {BBBBBBBB}                                                                                                                                                                                                                                                                                              {}                                                        
                                                   {BBBBBBBB}                                                                                                                                                                                                                                                                                              {}                                                        
                                                   {BBBBBBBB}                                                                                                                                                                                                                                                                                             <][>                                                       
                                                   {BBBBBBBB}                                                                                                                                                                                                                                                                                             X__Y                                                       
                                                   {BBBBBBBB}                                                                                                                                                                                                                                                                                                                                                        
                                                   {BBBBBBBB}                                                                                                                                                                                                                                                                                       <>                                                               
                                                   {BBBBBBBB}                                                                                                                                                                                                                                                                                       {}                                                               
                                                   {BBBBBBBB}                                                                                                                                                                                                                                              <>    <>                                 XY                                                               
                                                   {BBBBBBBB}                                                                                                                                                                                                                                        <>    XY    XY                           <>                                                                     
                                                   {BBBBBBBB}                                                                                                                                                                                                                                        XY                                       {}                                                                     
                                                   {BBBBBBBB}                                                                                                                                                                                                                                                                                 {}                                                                     
                                                   X________Y                                                                                                                                                                                                                                  <>                                             {}   <>                                                                
                                                                                                                                                                                                                                                                                               XY                                             {}   {[>                <>                     <>                      
                                                                                                                                                                                                                                                                                                                                              {}   X_Y   <>           {}                     {}                      
                                                                                                                                                                                                                                                                                                                                              {}         {}           {[=)L----R()L--RL---R(=]}                                           
                                                                                                                                                                                                                                                                                         <>                                                   XY         {[>          {BBBBBBBBBBBBBBBBBBBBBBB}                     
                                                                                                                     <>    <>                                                                                                                                  <)L-R(>                   XY                                                              {B}          {BBBBBBBBBBBBBBBBBBBBBBB}                     
==============================>                                                                           <>         {}    {}                                                                                                                                  {BBBBB}                                                                                   X_Y          {BBBBBBBBBBBBBBBBBBBBBBB}                     
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB}                                                                           {}      <> {[T > {[>                                                                                                                                 {BBBBB}             <>                                                               <>          <>    {BBBBBBBBBBBBBBBBBBBBBBB}                      
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB}                                                                           {}      {} X___Y {B}                                                                                                                                 {BBBBB}             {}                                                               XY          {}    {BBBBBBBBBBBBBBBBBBBBBBB}                     
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB}                                                                <)L-R(>    {[>     XY       {B[>                                                                                                                        <)L-R(> X_____Y        <)LR(][>                                                  <)L-R(>              <==][>   {BBBBBBBBBBBBBBBBBBBBBBB}                    
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB}                                    <=>                         {BBBBB}    {B}              {BB}                                                                                                               <)L-R(>  X_____Y               <]BBBBBB}                                                  {BBBBB[>             X____Y   X_______________________Y                     
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB}                                    {B}              <)L-R(>    {BBBBB}    {B}        M     {BB[>                             M                      M                             M               <)L-R(>     {BBBBB}                        X_______Y                                                  {BBBBBB}                                                                     
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB[======T ========)L---R(=T ===T =====]B[====T ========]BBBBB}    {BBBBB}    {B[==============]BBB[======T =============T ==================T ==================T ===================T => <)L-R(>    {BBBBB}     X_____Y                                                                        <)L-R(=====]BBBBBB}         <>                                                          